///////spectrum ////// 
:root {
    --gutter: 10px;
  }
  
  .app {
    // padding: var(--gutter) 0;
    display: grid;
    /* grid-gap: var(--gutter) 0; */
    grid-template-columns: var(--gutter) 1fr var(--gutter);
    align-content: start;
    width: 100%;
    height: 100%;
    overflow-y: hidden; 
    overflow-x: hidden;
  }
 
  .app > * {
    grid-column: 2 / -2;
  }
  
  .app > .full {
    grid-column: 1 / -1;
  }
  
  //desktop
  @media (min-device-width:1224px) {
  .hs {
    display: grid;
    grid-gap: calc(var(--gutter) / 1);
    grid-template-columns: 5px repeat(10000, 37%) 5px; //37%
    grid-template-rows: minmax(150px, 1fr);
    overflow-x: scroll;
    padding-bottom: calc(1 * var(--gutter));
    margin-bottom: calc(1 * var(--gutter));
  }
  .menu {
    display: grid;
    grid-gap: calc(var(--gutter) / 1);
    grid-template-columns: 5px repeat(40, calc(7.5% - var(--gutter) * -10)) 5px;
    grid-template-rows: minmax(15px, 1fr);
    overflow-x: scroll;
    width: 100%;
    padding: 10px 0px 10px 0px;
    text-align: center;
    position: fixed;
    top: 0;
    z-index: 1;
    background-color: var(--bg-color);
  }
  .articlephoto {
    width: 100%;
    height: 100%;
    min-height: 40vh;
    max-height: 40vh;
    display: block;
    margin-bottom: 5px;
  }
  .half {
    width: 50%;
    display: inline-block;
    line-height: 1.2em;
    padding-top: 1.2em;
    line-height: 1.2em;
    padding-bottom: 1.2em;
    float: left;
  }
  .topic {
    color: var(--metrix-color);
    font-size: 32pt;
    font-weight: bold;
    text-align: left;
    float: left;
  }
  .headline {
    color: var(--article-font-color);
    font-size: 12pt;
    margin: 5px 0px 5px 0px;
    padding: 0px 5px 0px 5px;
    position: relative;
    text-align: left;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 1.2em;
    height: 2.5em;
}

  //large desktop screen
  @media (min-device-width:1824px) {
    .hs {
      display: grid;
      grid-gap: calc(var(--gutter) / 1);
      grid-template-columns: 5px repeat(10000, 35%) 5px;
      grid-template-rows: minmax(150px, 1fr);
      overflow-x: scroll;
      padding-bottom: calc(1 * var(--gutter));
      margin-bottom: calc(1 * var(--gutter));
    }
    .menu {
      display: grid;
      grid-gap: calc(var(--gutter) / 1);
      grid-template-columns: 5px repeat(40, calc(5% - var(--gutter) * -10)) 5px;
      grid-template-rows: minmax(15px, 1fr);
      overflow-x: scroll;
      width: 100%;
      padding: 10px 0px 10px 0px;
      text-align: center;
      position: fixed;
      top: 0;
      z-index: 1;
      background-color: var(--bg-color);
    }
    .articlephoto {
      width: 100%;
      height: 100%;
      min-height: 25vh;
      max-height: 25vh;
      display: block;
      margin-bottom: 5px;
    }
    .half {
      width: 50%;
      display: inline-block;
      padding-top: 1.2em;
      line-height: 1.2em;
      padding-bottom: 1.2em;
      float: left;
    }
    .topic {
      color: var(--metrix-color);
      font-size: 32pt;
      font-weight: bold;
      text-align: left;
      float: left;
    }
    .headline {
      color: var(--article-font-color);
      font-size: 12pt;
      margin: 5px 0px 5px 0px;
      padding: 0px 5px 0px 5px;
      position: relative;
      text-align: left;
      overflow: hidden;
      text-overflow: ellipsis;
      line-height: 1.2em;
      height: 2.5em;
  }
  }

  //Small desktop screen
  @media (max-width:1224px) {
    .hs {
      display: grid;
      grid-gap: calc(var(--gutter) / 1);
      grid-template-columns: 5px repeat(10000, 55%) 5px; //50%
      grid-template-rows: minmax(150px, 1fr);
      overflow-x: scroll;
      padding-bottom: calc(1 * var(--gutter));
      margin-bottom: calc(1 * var(--gutter));
    }
    .menu {
      display: grid;
      grid-gap: calc(var(--gutter) / 1);
      grid-template-columns: 5px repeat(40, calc(10% - var(--gutter) * -10)) 5px;
      grid-template-rows: minmax(15px, 1fr);
      overflow-x: scroll;
      width: 100%;
      padding: 10px 0px 10px 0px;
      text-align: center;
      position: fixed;
      top: 40px;
      z-index: 1;
      background-color: var(--bg-color);
    }
    .articlephoto {
      width: 100%;
      height: 100%;
      min-height: 35vh;
      max-height: 35vh;
      display: block;
      margin-bottom: 5px;
    }
    .half {
      width: 50%;
      display: inline-block;
      padding-top: 0.6em;
      line-height: 1.2em;
      padding-bottom: 0.6em;
      float: left;
    }
    .topic {
      color: var(--metrix-color);
      font-size: 28pt;
      font-weight: bold;
      text-align: left;
      float: left;
    }
    .headline {
      color: var(--article-font-color);
      font-size: 12pt;
      margin: 5px 0px 5px 0px;
      padding: 0px 5px 0px 5px;
      position: relative;
      text-align: left;
      overflow: hidden;
      text-overflow: ellipsis;
      line-height: 1.2em;
      height: 3.6em;
  }
  }
}

//Tablet Device
  @media (max-device-width:1224px) {
    @media (orientation: portrait) {
    .hs {
      display: grid;
      grid-gap: calc(var(--gutter) / 1);
      grid-template-columns: 5px repeat(10000, calc(35% - var(--gutter) * -15)) 5px;
      grid-template-rows: minmax(150px, 1fr);
      overflow-x: scroll;
      padding-bottom: calc(1 * var(--gutter));
      margin-bottom: calc(1 * var(--gutter));
    }
    .menu {
      display: grid;
      grid-gap: calc(var(--gutter) / 1);
      grid-template-columns: 5px repeat(40, calc(10% - var(--gutter) * -10)) 5px;
      grid-template-rows: minmax(15px, 1fr);
      overflow-x: scroll;
      width: 100%;
      padding: 10px 0px 10px 0px;
      text-align: center;
      position: fixed;
      top: 40px;
      z-index: 1;
      background-color: var(--bg-color);
    }
    .articlephoto {
      width: 100%;
      height: 100%;
      min-height: 22.5vh;
      max-height: 22.5vh;
      display: block;
      margin-bottom: 5px;
    }
    .half {
      width: 50%;
      display: inline-block;
      padding-top: 1.2em;
      line-height: 1.2em;
      padding-bottom: 1.2em;
      float: left;
    }
    .topic {
      color: var(--metrix-color);
      font-size: 28pt;
      font-weight: bold;
      text-align: left;
      float: left;
    }
    .headline {
      color: var(--article-font-color);
      font-size: 12pt;
      margin: 5px 0px 5px 0px;
      padding: 0px 5px 0px 5px;
      position: relative;
      text-align: left;
      overflow: hidden;
      text-overflow: ellipsis;
      line-height: 1.2em;
      height: 2.5em;
  }
  }
  @media (orientation: landscape) {
    .hs {
      display: grid;
      grid-gap: calc(var(--gutter) / 1);
      grid-template-columns: 5px repeat(10000, calc(20% - var(--gutter) * -15)) 5px; //20%
      grid-template-rows: minmax(150px, 1fr);
      overflow-x: scroll;
      padding-bottom: calc(1 * var(--gutter));
      margin-bottom: calc(1 * var(--gutter));
    }
    .menu {
      display: grid;
      grid-gap: calc(var(--gutter) / 1);
      grid-template-columns: 5px repeat(40, calc(10% - var(--gutter) * -10)) 5px;
      grid-template-rows: minmax(15px, 1fr);
      overflow-x: scroll;
      width: 100%;
      padding: 10px 0px 10px 0px;
      text-align: center;
      position: fixed;
      top: 40px;
      z-index: 1;
      background-color: var(--bg-color);
    }
    .articlephoto {
      width: 100%;
      height: 100%;
      min-height: 22.5vh;
      max-height: 22.5vh;
      display: block;
      margin-bottom: 5px;
    }
    .half {
      width: 50%;
      display: inline-block;
      padding-top: 1.2em;
      line-height: 1.2em;
      padding-bottom: 1.2em;
      float: left;
    }
    .topic {
      color: var(--metrix-color);
      font-size: 28pt;
      font-weight: bold;
      text-align: left;
      float: left;
    }
    .headline {
      color: var(--article-font-color);
      font-size: 12pt;
      margin: 5px 0px 5px 0px;
      padding: 0px 5px 0px 5px;
      position: relative;
      text-align: left;
      overflow: hidden;
      text-overflow: ellipsis;
      line-height: 1.2em;
      height: 2.5em;
  }
  }
}

//Mobile
  @media (max-device-width:700px) {
    @media (orientation: portrait) {
    .hs {
      display: grid;
      grid-gap: calc(var(--gutter) / 1);
      grid-template-columns: 5px repeat(10000, calc(35% - var(--gutter) * -15)) 5px;
      grid-template-rows: minmax(150px, 1fr);
      overflow-x: scroll;
      padding-bottom: calc(1 * var(--gutter));
      margin-bottom: calc(1 * var(--gutter));
    }
    .menu {
      display: grid;
      grid-gap: calc(var(--gutter) / 1);
      grid-template-columns: 5px repeat(40, calc(15% - var(--gutter) * -12)) 5px;
      grid-template-rows: minmax(15px, 1fr);
      overflow-x: scroll;
      width: 100%;
      padding: 10px 0px 10px 0px;
      text-align: center;
      position: fixed;
      top: 40px;
      z-index: 1;
      background-color: var(--bg-color);
    }
    .articlephoto {
      width: 100%;
      height: 100%;
      min-height: 20vh;
      max-height: 20vh;
      display: block;
      margin-bottom: 5px;
    }
    .half {
      width: 100%;
      display: inline-block;
      padding-top: 0.6em;
      line-height: 1.2em;
      padding-bottom: 0.6em;
      float: left;
    }
    .topic {
      color: var(--metrix-color);
      font-size: 24pt;
      font-weight: bold;
      text-align: left;
      float: left;
    }
    .headline {
      color: var(--article-font-color);
      font-size: 12pt;
      margin: 5px 0px 5px 0px;
      padding: 0px 5px 0px 5px;
      position: relative;
      text-align: left;
      overflow: hidden;
      text-overflow: ellipsis;
      line-height: 1.2em;
      height: 3.8em;
  }
  }
  @media (orientation: landscape) {
    .hs {
      display: grid;
      grid-gap: calc(var(--gutter) / 1);
      grid-template-columns: 5px repeat(10000, calc(20% - var(--gutter) * -15)) 5px;
      grid-template-rows: minmax(150px, 1fr);
      overflow-x: scroll;
      padding-bottom: calc(1 * var(--gutter));
      margin-bottom: calc(1 * var(--gutter));
    }
    .menu {
      display: grid;
      grid-gap: calc(var(--gutter) / 1);
      grid-template-columns: 5px repeat(40, calc(15% - var(--gutter) * -12)) 5px;
      grid-template-rows: minmax(15px, 1fr);
      overflow-x: scroll;
      width: 100%;
      padding: 10px 0px 10px 0px;
      text-align: center;
      position: fixed;
      top: 40px;
      z-index: 1;
      background-color: var(--bg-color);
    }
    .articlephoto {
      width: 100%;
      height: 100%;
      min-height: 40vh;
      max-height: 40vh;
      display: block;
      margin-bottom: 5px;
    }
    .half {
      width: 100%;
      display: inline-block;
      padding-top: 0.6em;
      line-height: 1.2em;
      padding-bottom: 0.6em;
      float: left;
    }
    .topic {
      color: var(--metrix-color);
      font-size: 24pt;
      font-weight: bold;
      text-align: left;
      float: left;
    }
    .headline {
      color: var(--article-font-color);
      font-size: 12pt;
      margin: 5px 0px 5px 0px;
      padding: 0px 5px 0px 5px;
      position: relative;
      text-align: left;
      overflow: hidden;
      text-overflow: ellipsis;
      line-height: 1.2em;
      height: 3.8em;
  }
}
}
.menu:before,
.menu:after {
  content: '';
}

  .hs:before,
  .hs:after {
    content: '';
  }


  
  /* Hide scrollbar */
  .hide-scroll {
    overflow-y: hidden;
    overflow-x: hidden;
    margin-bottom: calc(-.1 * var(--gutter));
  }

  ul {
    list-style: none;
    padding: 0px;
  }
  
//   Bias scrollers
  .hs::-webkit-scrollbar {
    height: 10px;
    scroll-behavior: smooth;
  }
  
  /* Track */
  .hs::-webkit-scrollbar-track {
    background: #f2f2f2;
    border-radius: 5px;
    margin-left: 10px;
    margin-right: 10px;
    scroll-behavior: smooth;
  }
  
  /* Handle */
  .hs::-webkit-scrollbar-thumb {
    background: #492354;
    border: solid 1px var(--bg-color);
    border-radius: 5px;
    height: 10px;
    width: auto;
    scroll-behavior: smooth;
  }

  //  Menu scrollers
  .menu::-webkit-scrollbar {
    height: 0px;
    scroll-behavior: smooth;
    background: #f2f2f2;
  }
  
  /* Track */
  .menu::-webkit-scrollbar-track {
    background: #f2f2f2;
    scroll-behavior: smooth;
  }
  
  /* Handle */
  .menu::-webkit-scrollbar-thumb {
    background: #f2f2f2;
    height: 0px;
    width: auto;
    scroll-behavior: smooth;
  }

  .item {
    scroll-snap-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: static;
    height: 100%;
    overflow-y: hidden;
    background-color: #fff;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.47);
  }

  .item:hover {
    cursor: pointer;
  }

  .hover:hover {
    cursor: pointer;
  }

  ///////spectrum ////// 

/////// ARTICLES ////////
.row {
  width: 100%;
  height: auto;
  overflow: hidden;
}

//dynamic article border based on political bias

.articlebox {
  width: 100%;
  height: 100%;
  background-color: #fff;
}

// article_head styles
.article {
    text-align: left;
    color: var(--article-font-color);
    width: 100%;
    height: 100%;
    padding: 5px 5px 5px 5px;
    position: relative;
    top: 0;
    overflow: hidden;
  }

  .article_link {
    color: blue;
    font-size: 10pt;
    text-align: left;
    overflow: hidden;
    line-height: 1.2em;
    max-height: 1.2em;
    margin-bottom: 10px;
    padding: 0px 5px 0px 5px;
  }
  
  .article_link:hover {
    text-decoration: underline;
    color: --var(--metrix-color)
  }
  
  .article_link:visited {
    text-decoration: none;
    color: var(--metrix-color)
  }
  
  .article_link:active {
    text-decoration: none;
  }

